{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node service.js",
    "stage": "npm run clean && node service.js --stage",
    "production": "npm run clean && node service.js --production",
    "clean": "rm -rf release && mkdir ./release"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.21.0",
    "http-proxy": "^1.14.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mockservice": "^0.1.14",
    "react-hot-loader": "^1.3.0",
    "react-templates-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-config-loader": "^0.1.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "antd": "^1.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-template": "^0.4.0",
    "react-templates": "^0.5.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}